<template>
	<view class="page" >
	 <mapPage class="mapPage"></mapPage>
	</view>

</template>

<script>
	import mapPage from "@/pages/map/mapPage.nvue"
	export default {
		    components:{
				mapPage
			},
		    data() {
			return {}
			},

			onLoad() {

			},
			computed:{

			},
			methods:{

			},
		    
			onPullDownRefresh() {
				console.log("触发下拉刷新")
			}
		}		
</script>


<style lang="scss">

.mapPage{
	width: 100%;
	height: 100%;
}
</style>
