<template>
	<view class="page" :style="{height:systemInfo.bodyHeight+'px'}">
	 <mapPage class="mapPage" ref="mapPage" style="height: 100%;"></mapPage>
	</view>

</template>

<script>

	import mapPage   from "@/pages/map/mapPage.nvue"
    import {mapState} from 'vuex'
	export default {
		    components:{
				mapPage
			},
		    data() {
			   return {
			   }
			},
			onLoad() {
              
			},
			computed:{
					...mapState({ systemInfo:state=>state.systemStore.systemInfo}),
			},
			methods:{

			},
			onShow(){
				this.$refs.mapPage.option.mode = "tabBarMap";
				 console.log("map",this.$refs);
			},
			mounted(){
				 
			},
		    
			onPullDownRefresh() {
				console.log("触发下拉刷新")
			}
		}		
</script>


<style lang="scss">

.mapPage{
	width: 100%;
	height: 100%;
}
</style>
